# Fast-Android-Networking

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.md  RxAndroidNetworking.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  search.json  serve.sh  settings.gradle
android-networking/: .gitignore  build.gradle  proguard-rules.pro  upload.gradle
android-networking/src/androidTest/: AndroidManifest.xml
android-networking/src/androidTest/java/com/androidnetworking/: ApiTest.java  ApplicationTest.java  GetApiTest.java  GetJSONApiTest.java  GetObjectApiTest.java  GetStringAndResponseBodyApiTest.java  GetStringApiTest.java  MultipartApiTest.java  MultipartJSONApiTest.java  MultipartObjectApiTest.java  MultipartStringAndResponseBodyApiTest.java  MultipartStringApiTest.java  PostApiTest.java  PostJSONApiTest.java  PostObjectApiTest.java  PostStringAndResponseBodyApiTest.java  PostStringApiTest.java
android-networking/src/androidTest/java/com/androidnetworking/model/: User.java
android-networking/src/main/: AndroidManifest.xml
android-networking/src/main/java/com/androidnetworking/: AndroidNetworking.java
android-networking/src/main/java/com/androidnetworking/authenticators/: OAuth2Authenticator.java
android-networking/src/main/java/com/androidnetworking/cache/: Cache.java  CacheManager.java  DiskLruCache.java  LruBitmapCache.java  LruCache.java
android-networking/src/main/java/com/androidnetworking/common/: ANConstants.java  ANData.java  ANLog.java  ANRequest.java  ANResponse.java  AndroidNetworkingData.java  AndroidNetworkingRequest.java  AndroidNetworkingResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Constants.java  HttpLoggingInterceptor.java  Method.java  MethodRes.java  Priority.java  RESPONSE.java  RequestBuilder.java  RequestType.java  ResponseType.java
android-networking/src/main/java/com/androidnetworking/core/: ANExecutor.java  AndroidNetworkingExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
android-networking/src/main/java/com/androidnetworking/error/: ANError.java  AndroidNetworkingError.java
android-networking/src/main/java/com/androidnetworking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
android-networking/src/main/java/com/androidnetworking/interceptors/: GzipRequestInterceptor.java  HttpLoggingInterceptor.java
android-networking/src/main/java/com/androidnetworking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  Converter.java  DownloadListener.java  DownloadProgressListener.java  FANTokenManager.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  JsonArrayRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  ParserFactory.java  ProgressListener.java  RequestListener.java  StringRequestListener.java  UploadProgressListener.java
android-networking/src/main/java/com/androidnetworking/internal/: ANImageLoader.java  ANRequestQueue.java  AndroidNetworking.java  AndroidNetworkingImageLoader.java  AndroidNetworkingOkHttp.java  AndroidNetworkingRequestQueue.java  CacheManager.java  DownloadProgressHandler.java  Monitor.java  (+12 more)
android-networking/src/main/res/values/: strings.xml
android-networking/src/test/java/com/androidnetworking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidnetworking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnetworking/: MainActivity.java
app/src/main/java/com/networking/: ApiEndPoint.java  ApiTestActivity.java  DownloadLargeFileActivity.java  ImageGridActivity.java  LruBitmapCache.java  MainActivity.java  MyApplication.java  OkHttpResponseTestActivity.java  WebSocketActivity.java
app/src/main/res/drawable/: photogrid_list_selector.xml
app/src/main/res/layout/: activity_api_test.xml  activity_main.xml  activity_web_socket.xml  image_grid_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/androidnetworking/: ExampleUnitTest.java
app/src/test/java/com/networking/: ExampleUnitTest.java
jackson-android-networking/: build.gradle  jackson-upload.gradle
jackson-android-networking/src/androidTest/: AndroidManifest.xml
jackson-android-networking/src/androidTest/java/com/jacksonandroidnetworking/: ApplicationTest.java  JacksonGetObjectApiTest.java  JacksonPostObjectApiTest.java
jackson-android-networking/src/main/: AndroidManifest.xml
jackson-android-networking/src/main/java/com/jacksonandroidnetworking/: JacksonParserFactory.java  JacksonRequestBodyParser.java  JacksonResponseBodyParser.java
jackson-android-networking/src/main/res/values/: strings.xml
jackson-android-networking/src/test/java/com/jacksonandroidnetworking/: ExampleUnitTest.java
rx2-android-networking/: build.gradle  rx2-upload.gradle
rx2-android-networking/src/androidTest/: AndroidManifest.xml
rx2-android-networking/src/androidTest/java/com/rx2androidnetworking/: ExampleInstrumentedTest.java  Rx2GetJSONApiTest.java  Rx2GetObjectApiTest.java  Rx2GetStringApiTest.java  Rx2MultipartJSONApiTest.java  Rx2MultipartObjectApiTest.java  Rx2MultipartStringApiTest.java  Rx2PostJSONApiTest.java  Rx2PostObjectApiTest.java  Rx2PostStringApiTest.java  RxGetObjectApiTest.java  RxMultipartStringApiTest.java
rx2-android-networking/src/main/: AndroidManifest.xml
rx2-android-networking/src/main/java/com/rx2androidnetworking/: Rx2ANRequest.java  Rx2AndroidNetworking.java  Rx2InternalNetworking.java
rx2-android-networking/src/main/res/values/: strings.xml
rx2-android-networking/src/test/java/com/rx2androidnetworking/: ExampleUnitTest.java
(+156 files in other folders)
