/*
 *    Copyright (C) 2016 Amit Shekhar
 *    Copyright (C) 2011 Android Open Source Project
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 14
    targetSdkVersion = 26

    supportLibVersion = "26.0.1"
    okhttp3Version = "3.6.0"
    gsonVersion = "2.8.0"
    jacksonVersion = "2.8.2"

    rxjavaVersion = "1.1.6"
    rxandroidVersion = "1.2.1"
    rxjava2Version = "2.0.5"
    rxandroid2Version = "2.0.1"

    junitVersion = "4.12"
    espressoVersion = "2.2.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3' //we want gradle 3.3 to run this project
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
